total 912
drwxr-xr-x  73 maamichaima  staff   2336 Jul 15 18:24 .
drwx------@  7 maamichaima  staff    224 Jul 14 15:17 ..
-rw-r--r--@  1 maamichaima  staff  10244 Jul 14 15:10 .DS_Store
drwxr-xr-x  15 maamichaima  staff    480 Jul 15 01:08 .git
-rw-r--r--@  1 maamichaima  staff    921 Jul 15 18:22 Makefile
-rw-r--r--@  1 maamichaima  staff   1492 Jul 14 15:10 builtins_cd.c
-rw-r--r--   1 maamichaima  staff   3616 Jul 15 18:22 builtins_cd.o
-rw-r--r--   1 maamichaima  staff   1563 Jul 15 00:41 builtins_echo.c
-rw-r--r--   1 maamichaima  staff   3496 Jul 15 18:22 builtins_echo.o
-rw-r--r--@  1 maamichaima  staff   1256 Jul 15 00:51 builtins_env.c
-rw-r--r--   1 maamichaima  staff   2920 Jul 15 18:22 builtins_env.o
-rw-r--r--@  1 maamichaima  staff   1482 Jul 14 15:10 builtins_exit.c
-rw-r--r--   1 maamichaima  staff   3096 Jul 15 18:22 builtins_exit.o
-rw-r--r--@  1 maamichaima  staff   2108 Jul 15 00:54 builtins_export.c
-rw-r--r--   1 maamichaima  staff   5024 Jul 15 18:22 builtins_export.o
-rw-r--r--   1 maamichaima  staff   1002 Jul 15 00:41 builtins_pwd.c
-rw-r--r--   1 maamichaima  staff   2376 Jul 15 18:22 builtins_pwd.o
-rw-r--r--@  1 maamichaima  staff   1788 Jul 15 00:58 builtins_unset.c
-rw-r--r--   1 maamichaima  staff   3896 Jul 15 18:22 builtins_unset.o
-rw-r--r--   1 maamichaima  staff   1506 Jul 14 15:08 builtins_utils.c
-rw-r--r--   1 maamichaima  staff   4376 Jul 15 18:22 builtins_utils.o
-rw-r--r--@  1 maamichaima  staff   2137 Jul 15 01:01 cmd_path.c
-rw-r--r--   1 maamichaima  staff   5016 Jul 15 18:22 cmd_path.o
-rw-r--r--   1 maamichaima  staff   1119 Jul 14 15:08 count_cmd.c
-rw-r--r--   1 maamichaima  staff   3472 Jul 15 18:22 count_cmd.o
-rw-r--r--@  1 maamichaima  staff   2352 Jul 14 15:10 create_tree.c
-rw-r--r--   1 maamichaima  staff   5792 Jul 15 18:22 create_tree.o
-rw-r--r--@  1 maamichaima  staff   2214 Jul 15 01:06 env.c
-rw-r--r--   1 maamichaima  staff   5528 Jul 15 18:22 env.o
-rw-r--r--   1 maamichaima  staff   2422 Jul 15 00:41 execute_builtins.c
-rw-r--r--   1 maamichaima  staff   6512 Jul 15 18:22 execute_builtins.o
-rw-r--r--   1 maamichaima  staff   2484 Jul 15 01:06 execution.c
-rw-r--r--   1 maamichaima  staff   6952 Jul 15 18:22 execution.o
-rw-r--r--@  1 maamichaima  staff   2288 Jul 15 17:39 expand.c
-rw-r--r--   1 maamichaima  staff   6424 Jul 15 18:22 expand.o
-rw-r--r--@  1 maamichaima  staff   2421 Jul 15 18:17 expand_utils.c
-rw-r--r--   1 maamichaima  staff   5520 Jul 15 18:23 expand_utils.o
-rw-r--r--@  1 maamichaima  staff   2010 Jul 14 15:10 ft_malloc.c
-rw-r--r--   1 maamichaima  staff   4688 Jul 15 18:22 ft_malloc.o
-rw-r--r--@  1 maamichaima  staff   2559 Jul 14 15:10 get_token.c
-rw-r--r--   1 maamichaima  staff   6448 Jul 15 18:22 get_token.o
-rw-r--r--   1 maamichaima  staff   1054 Jul 15 00:41 herdoc.c
-rw-r--r--   1 maamichaima  staff   5664 Jul 15 18:22 herdoc.o
-rw-r--r--   1 maamichaima  staff    896 Jul 15 00:41 hh
drwxr-xr-x  82 maamichaima  staff   2624 Jul 15 18:23 libft
-rw-r--r--@  1 maamichaima  staff   2371 Jul 14 15:10 lst.c
-rw-r--r--   1 maamichaima  staff   5816 Jul 15 18:22 lst.o
-rw-r--r--@  1 maamichaima  staff    814 Jul 14 15:10 lst_str.c
-rw-r--r--   1 maamichaima  staff   4784 Jul 15 18:22 lst_str.o
-rw-r--r--@  1 maamichaima  staff   3486 Jul 15 00:48 main.c
-rw-r--r--   1 maamichaima  staff   9296 Jul 15 18:22 main.o
-rwxr-xr-x   1 maamichaima  staff  87190 Jul 15 18:23 minishell
-rw-r--r--@  1 maamichaima  staff   5682 Jul 15 18:22 minishell.h
-rw-r--r--   1 maamichaima  staff      0 Jul 15 18:24 out
-rw-r--r--   1 maamichaima  staff   1073 Jul 15 17:08 outfile
-rw-r--r--@  1 maamichaima  staff   1735 Jul 14 15:10 pre_execution.c
-rw-r--r--   1 maamichaima  staff   5288 Jul 15 18:22 pre_execution.o
-rw-r--r--   1 maamichaima  staff   1362 Jul 15 00:41 quotes.c
-rw-r--r--   1 maamichaima  staff   2840 Jul 15 18:22 quotes.o
-rw-r--r--   1 maamichaima  staff     72 Jul 15 00:41 readline.supp
-rw-r--r--@  1 maamichaima  staff   2520 Jul 14 16:21 redirection.c
-rw-r--r--   1 maamichaima  staff   6544 Jul 15 18:22 redirection.o
-rw-r--r--@  1 maamichaima  staff   2728 Jul 15 00:49 set_env.c
-rw-r--r--   1 maamichaima  staff   6176 Jul 15 18:22 set_env.o
-rw-r--r--@  1 maamichaima  staff   2009 Jul 14 15:10 sort_export.c
-rw-r--r--   1 maamichaima  staff   4960 Jul 15 18:22 sort_export.o
-rw-r--r--@  1 maamichaima  staff    134 Jul 14 16:27 todo
-rw-r--r--@  1 maamichaima  staff   1793 Jul 15 01:04 utils_0.c
-rw-r--r--   1 maamichaima  staff   4744 Jul 15 18:22 utils_0.o
-rw-r--r--@  1 maamichaima  staff   1047 Jul 15 01:05 utils_1.c
-rw-r--r--   1 maamichaima  staff   2112 Jul 15 18:22 utils_1.o
-rw-r--r--   1 maamichaima  staff   3265 Jul 15 00:41 valide_syntax.c
-rw-r--r--   1 maamichaima  staff   7376 Jul 15 18:22 valide_syntax.o
